.card {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   gap: 10px;
   border: 1px solid black;
   box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.409);
   background-color: #fff;
   color: black;
   margin: 20px;
   padding: 20px;
   border-radius: 5px;
}

.card img {
   width: 100%;
   height: 200px;
   object-fit: cover;
   object-position: center;
   border-radius: 5px;
}

.card .product {
   width: 90%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.card .product .product-price {
   color: green;
}

.card .product .product-price del {
   color: red;
   margin-left: 5px;
}

.card p {
   width: 90%;
   font-size: 14px;
   max-height: 100px;
   overflow: hidden;
   text-align: justify;
   margin-bottom: 10px;
}

.card .actions {
   width: 90%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.card .actions button {
   background-color: green;
   color: white;
   padding: 10px;
   border: none;
   cursor: pointer;
   transition: all 0.5s;
}

.card .actions button:hover {
   transform: translateY(-2px);
   box-shadow: 2px 5px 8px #aaa;
}

.card .actions .fa {
   color: red;
   font-size: 25px;
   cursor: pointer;
   transition: all 0.5s;
}

.card .actions .fa:hover {
   transform: scale(1.2);
   filter: drop-shadow(2px 5px 8px #aaa);
}
